.movie-container {
  margin: 2rem auto;
}

.movie-grid-header {
  color: var(--cc-light-grey);
  margin-bottom: 2rem;
  text-align: center;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 6rem;
  justify-items: center;
  gap: 1rem;
}

@media (min-width: 1100px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}
